# AI-

./: .gitignore  AiSmartDrill.db.example  AiSmartDrill.sln  CODE_WIKI.md  README-FOR-YBQ.MD  README.md  button_hover_fix_summary.txt
src/AiSmartDrill.App/: AddModelProfileDialog.xaml  AddModelProfileDialog.xaml.cs  AiModelProfilePreferenceStore.cs  AiSmartDrill.App.csproj  App.xaml  App.xaml.cs  AppTheme.cs  CareerPathGenerateQuestionsDialog.xaml  CareerPathGenerateQuestionsDialog.xaml.cs  CareerPathPracticePrepareDialog.xaml  CareerPathPracticePrepareDialog.xaml.cs  DayNightThemeBootstrap.cs  MainWindow.xaml  MainWindow.xaml.cs  QuestionOptionsDisplayFormatter.cs  SunCalcLite.cs  SunScheduleOptions.cs  ThemePreferenceStore.cs  UserDoubaoProfileStore.cs  appsettings.example.json  appsettings.json  appsettings.json.example
src/AiSmartDrill.App/CareerPath/: CareerPathDomainInference.cs  CareerPathDomainResolution.cs  CareerPathIpc.cs  CareerPathIpcPayload.cs  CareerPathModeResolver.cs  CareerPathPracticeModeKind.cs  CareerPathProtocolActivation.cs  CareerPathProtocolRegistration.cs  CareerPathQuestionFilter.cs  CareerPathQuestionInventory.cs  CareerPathRunningInstanceActivator.cs  CareerPathSkillPackageJson.cs  CareerPathSkillPackageModels.cs  CareerPathStartupState.cs
src/AiSmartDrill.App/Converters/: OptionsJsonToDisplayConverter.cs
src/AiSmartDrill.App/Domain/: AnswerRecord.cs  AppUser.cs  DifficultyLevel.cs  KnowledgeTagStopwords.cs  Question.cs  QuestionDomain.cs  QuestionType.cs  StudyPlanHistoryEntry.cs  TopicTagCatalog.cs  WrongBookEntry.cs
src/AiSmartDrill.App/Infrastructure/: AppDbContext.cs  DatabaseInitializer.cs  QuestionKnowledgePointBackfill.cs  QuestionSeedBuilder.cs  QuestionSeedContent.cs  SeedKnowledgePointCatalog.cs  StemToKnowledgePointRouter.cs
(+65 files in other folders)
